<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android2="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context="MakananActivity"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:layout_width="30dp"
                    android:src="@drawable/ic_baseline_search_24" />

                <EditText
                    android:id="@+id/txt_search_makanan"
                    android:hint="Cari Makanan"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textSize="25dp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/makanan_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F2F2F2"
                android:paddingTop="10dp"
                tools:listitem="@layout/makanan_list_layout"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_add_makanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="?attr/colorPrimary"
            android:padding="5dp"
            android:text="Add Makanan"
            android:textColor="?colorOnPrimary"
            app:icon="@drawable/ic_baseline_add_24"
            tools:iconTint="?colorOnPrimary" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>